<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.withtalk2.fragment.SelectFriendActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectFriendActivity_recyclerview"
        android:layout_width="match_parent"
    android:layout_height="500dp">
</androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/selectFriendActivity_button"
        android:text="채팅방 만들기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
