<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">

    <ImageView
        android:src="@drawable/add__2_"
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/signupActivity_email"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        />
    <EditText
        android:id="@+id/signupActivity_name"
        android:hint="이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        />
    <EditText
        android:id="@+id/signupActivity_password"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        />
    <android.widget.Button
        android:text="회원가입"
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:backgroundTint="#8FB8CB"
        android:textColor="#ffffff"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"/>

</LinearLayout>