<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageItem_linearlayout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageItem_textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메세지" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messageItem_textview_readCounter_left"
                android:text="1"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="9dp"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/messageItem_textview_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011.11.11 11:11"
                android:textColor="@android:color/darker_gray"
                android:textSize="9dp" />
            <TextView
                android:id="@+id/messageItem_textview_readCounter_right"
                android:text="1"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="9dp"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>