<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilephoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profilename"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="username" />
    </LinearLayout>

    <LinearLayout
        android:background="#B8B8B8"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>